#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Copyright SIL International 2009 - 2025.

This file is part of SooSL™.

SooSL™ is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

SooSL™ is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with SooSL™.  If not, see <http://www.gnu.org/licenses/>.
"""

""" A place to record the translation strings used in the web version of SooSL."""

from PyQt5.QtCore import QObject
from PyQt5.QtWidgets import qApp

class SooSLWeb(QObject):
    def __init__(self):
        super(SooSLWeb, self).__init__()
        self.translations = [
            qApp.instance().translate('SooSLWeb', '"Accept Terms & Conditions" is required.'),
            qApp.instance().translate('SooSLWeb', '"Confirm password" is required.'),
            qApp.instance().translate('SooSLWeb', 'A link to that page will be shown in the Manage dictionaries page after you save the new owner by clicking on the button below.'),
            qApp.instance().translate('SooSLWeb', 'Abbreviation'),
            qApp.instance().translate('SooSLWeb', 'About'),
            qApp.instance().translate('SooSLWeb', 'About dictionary'),
            qApp.instance().translate('SooSLWeb', 'About SooSL'),
            qApp.instance().translate('SooSLWeb', 'Accept Terms & Conditions'),
            qApp.instance().translate('SooSLWeb', 'All dictionaries'),
            qApp.instance().translate('SooSLWeb', 'All statuses'),
            qApp.instance().translate('SooSLWeb', 'All the files that were uploaded will be discarded.'),
            qApp.instance().translate('SooSLWeb', 'Already have an account?'),
            qApp.instance().translate('SooSLWeb', 'Alternatively, use your own email client to send feedback to:'),
            qApp.instance().translate('SooSLWeb', 'and'),
            qApp.instance().translate('SooSLWeb', 'Are you sure you want to cancel the upload session?'),
            qApp.instance().translate('SooSLWeb', 'Are you sure you want to delete the user?'),
            qApp.instance().translate('SooSLWeb', 'Are you sure you want to suspend the user?'),
            qApp.instance().translate('SooSLWeb', 'Assign dictionaries'),
            qApp.instance().translate('SooSLWeb', 'At least one language must be shown.'),
            qApp.instance().translate('SooSLWeb', 'Available exports'),
            qApp.instance().translate('SooSLWeb', 'Back to dictionaries'),
            qApp.instance().translate('SooSLWeb', 'Back to upload sessions'),
            qApp.instance().translate('SooSLWeb', 'Back to users'),
            qApp.instance().translate('SooSLWeb', 'Back to your dictionaries'),
            qApp.instance().translate('SooSLWeb', 'Cancel'),
            qApp.instance().translate('SooSLWeb', 'Cancel and discard message'),
            qApp.instance().translate('SooSLWeb', 'Cancel upload session'),
            qApp.instance().translate('SooSLWeb', 'cancelled'),
            qApp.instance().translate('SooSLWeb', 'Cancelled by:'),
            qApp.instance().translate('SooSLWeb', 'Change log'),
            qApp.instance().translate('SooSLWeb', 'Change of location details'),
            qApp.instance().translate('SooSLWeb', 'Change password'),
            qApp.instance().translate('SooSLWeb', 'Change password for'),
            qApp.instance().translate('SooSLWeb', 'Check SooSL Web against inventory'),
            qApp.instance().translate('SooSLWeb', 'Clear'),
            qApp.instance().translate('SooSLWeb', 'Clear Text Box'),
            qApp.instance().translate('SooSLWeb', 'Close'),
            qApp.instance().translate('SooSLWeb', 'Confirm new password'),
            qApp.instance().translate('SooSLWeb', 'Confirm password'),
            qApp.instance().translate('SooSLWeb', 'Contact'),
            qApp.instance().translate('SooSLWeb', 'Contact Us'),
            qApp.instance().translate('SooSLWeb', 'Create new export'),
            qApp.instance().translate('SooSLWeb', 'Created by Many Different People'),
            qApp.instance().translate('SooSLWeb', 'Date created'),
            qApp.instance().translate('SooSLWeb', 'Delete'),
            qApp.instance().translate('SooSLWeb', 'Dialect'),
            qApp.instance().translate('SooSLWeb', 'Dialects'),
            qApp.instance().translate('SooSLWeb', 'Dictionaries'),
            qApp.instance().translate('SooSLWeb', 'Dictionaries authorized'),
            qApp.instance().translate('SooSLWeb', 'Dictionaries requested'),
            qApp.instance().translate('SooSLWeb', 'Dictionary created by:'),
            qApp.instance().translate('SooSLWeb', 'Dictionary last update'),
            qApp.instance().translate('SooSLWeb', 'Dictionary not found.'),
            qApp.instance().translate('SooSLWeb', 'Dictionary project ID'),
            qApp.instance().translate('SooSLWeb', 'Dictionary project ID (generated automatically):'),
            qApp.instance().translate('SooSLWeb', 'Dictionary title'),
            qApp.instance().translate('SooSLWeb', 'Dictionary title:'),
            qApp.instance().translate('SooSLWeb', 'Dictionary update is running. The upload session cannot be cancelled.'),
            qApp.instance().translate('SooSLWeb', 'Dictionary updated successfully.'),
            qApp.instance().translate('SooSLWeb', 'Dictionary version'),
            qApp.instance().translate('SooSLWeb', 'Dictionary version:'),
            qApp.instance().translate('SooSLWeb', 'Dictionary versions'),
            qApp.instance().translate('SooSLWeb', 'Do you want to upload a dictionary to SooSL Web? Or do you want to update an existing dictionary? Which one?'),
            qApp.instance().translate('SooSLWeb', "Don't have an account?"),
            qApp.instance().translate('SooSLWeb', 'Download changes file'),
            qApp.instance().translate('SooSLWeb', 'Download zoozl file'),
            qApp.instance().translate('SooSLWeb', 'Edit'),
            qApp.instance().translate('SooSLWeb', 'Edit dictionary'),
            qApp.instance().translate('SooSLWeb', 'Edit user'),
            qApp.instance().translate('SooSLWeb', 'Email address'),
            qApp.instance().translate('SooSLWeb', 'Email address is invalid.'),
            qApp.instance().translate('SooSLWeb', 'Email address is required.'),
            qApp.instance().translate('SooSLWeb', 'Email address:'),
            qApp.instance().translate('SooSLWeb', 'Enter your username and we will send you a password reset link.'),
            qApp.instance().translate('SooSLWeb', 'expired'),
            qApp.instance().translate('SooSLWeb', 'Expires at'),
            qApp.instance().translate('SooSLWeb', 'Expires at:'),
            qApp.instance().translate('SooSLWeb', 'Export'),
            qApp.instance().translate('SooSLWeb', 'Export dictionary'),
            qApp.instance().translate('SooSLWeb', 'Exported by'),
            qApp.instance().translate('SooSLWeb', 'Face/head/body'),
            qApp.instance().translate('SooSLWeb', 'Feedback for SooSL'),
            qApp.instance().translate('SooSLWeb', 'Feedback is required.'),
            qApp.instance().translate('SooSLWeb', 'Feedback:'),
            qApp.instance().translate('SooSLWeb', 'Filename'),
            qApp.instance().translate('SooSLWeb', 'finished'),
            qApp.instance().translate('SooSLWeb', 'First name'),
            qApp.instance().translate('SooSLWeb', 'First name is required.'),
            qApp.instance().translate('SooSLWeb', 'First name:'),
            qApp.instance().translate('SooSLWeb', 'Focal'),
            qApp.instance().translate('SooSLWeb', 'Forgot your password?'),
            qApp.instance().translate('SooSLWeb', 'Full access to all dictionaries'),
            qApp.instance().translate('SooSLWeb', 'Get started with SooSL Desktop'),
            qApp.instance().translate('SooSLWeb', 'Gloss'),
            qApp.instance().translate('SooSLWeb', 'Glosses'),
            qApp.instance().translate('SooSLWeb', 'Go back home'),
            qApp.instance().translate('SooSLWeb', 'Grammar categories'),
            qApp.instance().translate('SooSLWeb', 'GRAMMAR CATEGORIES WHICH?'),
            qApp.instance().translate('SooSLWeb', 'Handshapes'),
            qApp.instance().translate('SooSLWeb', 'Help'),
            qApp.instance().translate('SooSLWeb', 'Hide language'),
            qApp.instance().translate('SooSLWeb', 'Hide parameter description'),
            qApp.instance().translate('SooSLWeb', 'Hide parameters'),
            qApp.instance().translate('SooSLWeb', 'If the problem persists, please write to'),
            qApp.instance().translate('SooSLWeb', 'If you have already created a dictionary in SooSL Desktop and want to publish it on SooSL Web, read the infomation here:'),
            qApp.instance().translate('SooSLWeb', 'If you lost the email we sent to you, please click on the button below to get a new email:'),
            qApp.instance().translate('SooSLWeb', 'If you make someone an owner, you still need to set up their permissions separately under Manage Users > Edit user.'),
            qApp.instance().translate('SooSLWeb', 'If you need further help, write to'),
            qApp.instance().translate('SooSLWeb', 'Is admin'),
            qApp.instance().translate('SooSLWeb', 'It looks like you clicked on an invalid email verification link.'),
            qApp.instance().translate('SooSLWeb', 'It looks like you clicked on an invalid password reset link. Please try again.'),
            qApp.instance().translate('SooSLWeb', 'Language name'),
            qApp.instance().translate('SooSLWeb', 'Last login'),
            qApp.instance().translate('SooSLWeb', 'Last name'),
            qApp.instance().translate('SooSLWeb', 'Last name is required.'),
            qApp.instance().translate('SooSLWeb', 'Last name:'),
            qApp.instance().translate('SooSLWeb', 'Last update:'),
            qApp.instance().translate('SooSLWeb', 'Last updated'),
            qApp.instance().translate('SooSLWeb', 'Last upload time:'),
            qApp.instance().translate('SooSLWeb', 'Last uploaded by:'),
            qApp.instance().translate('SooSLWeb', 'Loading...'),
            qApp.instance().translate('SooSLWeb', 'Locations'),
            qApp.instance().translate('SooSLWeb', 'Log in'),
            qApp.instance().translate('SooSLWeb', 'Log in now'),
            qApp.instance().translate('SooSLWeb', 'Log in to your account'),
            qApp.instance().translate('SooSLWeb', 'Logged in as'),
            qApp.instance().translate('SooSLWeb', 'Logout'),
            qApp.instance().translate('SooSLWeb', 'Manage dictionaries'),
            qApp.instance().translate('SooSLWeb', 'Manage upload sessions'),
            qApp.instance().translate('SooSLWeb', 'Manage users'),
            qApp.instance().translate('SooSLWeb', 'Manner of change'),
            qApp.instance().translate('SooSLWeb', 'Motion'),
            qApp.instance().translate('SooSLWeb', 'Move down'),
            qApp.instance().translate('SooSLWeb', 'Move up'),
            qApp.instance().translate('SooSLWeb', 'Name'),
            qApp.instance().translate('SooSLWeb', 'Nature of change'),
            qApp.instance().translate('SooSLWeb', 'New password'),
            qApp.instance().translate('SooSLWeb', 'New password is required.'),
            qApp.instance().translate('SooSLWeb', 'New password set successfully.'),
            qApp.instance().translate('SooSLWeb', 'no access'),
            qApp.instance().translate('SooSLWeb', 'No dictionaries assigned'),
            qApp.instance().translate('SooSLWeb', 'No dictionaries found.'),
            qApp.instance().translate('SooSLWeb', 'No exports available.'),
            qApp.instance().translate('SooSLWeb', 'No files were uploaded yet.'),
            qApp.instance().translate('SooSLWeb', 'No signs found.'),
            qApp.instance().translate('SooSLWeb', 'No upload sessions found.'),
            qApp.instance().translate('SooSLWeb', 'No user found.'),
            qApp.instance().translate('SooSLWeb', 'No users can see or update your dictionary.'),
            qApp.instance().translate('SooSLWeb', 'no write access'),
            qApp.instance().translate('SooSLWeb', 'Not authorized.'),
            qApp.instance().translate('SooSLWeb', 'Ok'),
            qApp.instance().translate('SooSLWeb', 'Old password'),
            qApp.instance().translate('SooSLWeb', 'Old password is not valid.'),
            qApp.instance().translate('SooSLWeb', 'Old password is required.'),
            qApp.instance().translate('SooSLWeb', 'optional'),
            qApp.instance().translate('SooSLWeb', 'Owner'),
            qApp.instance().translate('SooSLWeb', 'owner'),
            qApp.instance().translate('SooSLWeb', 'Owner username'),
            qApp.instance().translate('SooSLWeb', 'Page not found'),
            qApp.instance().translate('SooSLWeb', 'Password'),
            qApp.instance().translate('SooSLWeb', 'Password changed successfully.'),
            qApp.instance().translate('SooSLWeb', 'Password is required.'),
            qApp.instance().translate('SooSLWeb', 'Password must contain at least 12 characters.'),
            qApp.instance().translate('SooSLWeb', 'Passwords must match.'),
            qApp.instance().translate('SooSLWeb', 'Permission'),
            qApp.instance().translate('SooSLWeb', 'Please check your email for a link to reset your password.'),
            qApp.instance().translate('SooSLWeb', 'Please check your email for verification instructions.'),
            qApp.instance().translate('SooSLWeb', 'Please fill in the reCAPTCHA.'),
            qApp.instance().translate('SooSLWeb', 'Please include the error message.'),
            qApp.instance().translate('SooSLWeb', 'Please request access to see this dictionary. Write to'),
            qApp.instance().translate('SooSLWeb', 'Please send us your feedback on using SooSL; any problems, questions or suggestions.'),
            qApp.instance().translate('SooSLWeb', 'Privacy Policy'),
            qApp.instance().translate('SooSLWeb', 'private'),
            qApp.instance().translate('SooSLWeb', 'Profile updated successfully.'),
            qApp.instance().translate('SooSLWeb', 'Publish a dictionary project to SooSL Web'),
            qApp.instance().translate('SooSLWeb', 'Read'),
            qApp.instance().translate('SooSLWeb', 'read-only'),
            qApp.instance().translate('SooSLWeb', 'read-write'),
            qApp.instance().translate('SooSLWeb', 'reCAPTCHA verification failed.'),
            qApp.instance().translate('SooSLWeb', 'Reset display'),
            qApp.instance().translate('SooSLWeb', 'Reset password'),
            qApp.instance().translate('SooSLWeb', 'Reset your password'),
            qApp.instance().translate('SooSLWeb', 'Restore'),
            qApp.instance().translate('SooSLWeb', 'Role'),
            qApp.instance().translate('SooSLWeb', 'Search'),
            qApp.instance().translate('SooSLWeb', 'Search for signs'),
            qApp.instance().translate('SooSLWeb', 'Search for something different.'),
            qApp.instance().translate('SooSLWeb', 'Select all'),
            qApp.instance().translate('SooSLWeb', 'Send feedback'),
            qApp.instance().translate('SooSLWeb', 'Send me another validation email'),
            qApp.instance().translate('SooSLWeb', 'Send password reset email'),
            qApp.instance().translate('SooSLWeb', 'Send successful!'),
            qApp.instance().translate('SooSLWeb', 'Senses'),
            qApp.instance().translate('SooSLWeb', 'Session information'),
            qApp.instance().translate('SooSLWeb', 'Session status'),
            qApp.instance().translate('SooSLWeb', 'Session status:'),
            qApp.instance().translate('SooSLWeb', 'Show focal abbreviation?'),
            qApp.instance().translate('SooSLWeb', 'Show gloss list'),
            qApp.instance().translate('SooSLWeb', 'Show language'),
            qApp.instance().translate('SooSLWeb', 'Show parameter description'),
            qApp.instance().translate('SooSLWeb', 'Show parameters'),
            qApp.instance().translate('SooSLWeb', 'Show sign extra information'),
            qApp.instance().translate('SooSLWeb', 'Show sign information'),
            qApp.instance().translate('SooSLWeb', 'Show sign senses'),
            qApp.instance().translate('SooSLWeb', 'Show sign video'),
            qApp.instance().translate('SooSLWeb', 'Sign Language Dictionaries'),
            qApp.instance().translate('SooSLWeb', 'Sign language:'),
            qApp.instance().translate('SooSLWeb', 'Sign not found.'),
            qApp.instance().translate('SooSLWeb', 'Sign types'),
            qApp.instance().translate('SooSLWeb', 'Sign up'),
            qApp.instance().translate('SooSLWeb', 'Sign up for an account'),
            qApp.instance().translate('SooSLWeb', 'Sign up now'),
            qApp.instance().translate('SooSLWeb', 'SIGN VARIETIES WHICH?'),
            qApp.instance().translate('SooSLWeb', 'Signs'),
            qApp.instance().translate('SooSLWeb', 'signs in dictionary'),
            qApp.instance().translate('SooSLWeb', 'Slow down'),
            qApp.instance().translate('SooSLWeb', 'Something went wrong. The error message returned from the server was:'),
            qApp.instance().translate('SooSLWeb', 'SooSL Web Change Log'),
            qApp.instance().translate('SooSLWeb', 'SooSL Website'),
            qApp.instance().translate('SooSLWeb', 'Sort by dialect'),
            qApp.instance().translate('SooSLWeb', 'Sort by gloss'),
            qApp.instance().translate('SooSLWeb', 'Speed up'),
            qApp.instance().translate('SooSLWeb', 'Start a new dictionary project in SooSL Desktop'),
            qApp.instance().translate('SooSLWeb', 'started'),
            qApp.instance().translate('SooSLWeb', 'Suspend'),
            qApp.instance().translate('SooSLWeb', 'Switch to Photo handshapes'),
            qApp.instance().translate('SooSLWeb', 'Switch to SignWriting handshapes'),
            qApp.instance().translate('SooSLWeb', 'Team'),
            qApp.instance().translate('SooSLWeb', 'Terms of Use'),
            qApp.instance().translate('SooSLWeb', 'Thanks!'),
            qApp.instance().translate('SooSLWeb', 'The dictionary just changed.'),
            qApp.instance().translate('SooSLWeb', 'The files will be deleted automatically after one week.'),
            qApp.instance().translate('SooSLWeb', 'There was a problem sending the email to'),
            qApp.instance().translate('SooSLWeb', 'This dictionary is publicly available. Everyone can see it.'),
            qApp.instance().translate('SooSLWeb', 'Time created'),
            qApp.instance().translate('SooSLWeb', 'Time ended:'),
            qApp.instance().translate('SooSLWeb', 'Time started'),
            qApp.instance().translate('SooSLWeb', 'Time started:'),
            qApp.instance().translate('SooSLWeb', 'To change the permissions for a user, contact us by email:'),
            qApp.instance().translate('SooSLWeb', 'Update dictionary'),
            qApp.instance().translate('SooSLWeb', 'Update password'),
            qApp.instance().translate('SooSLWeb', 'Update profile'),
            qApp.instance().translate('SooSLWeb', 'Update user'),
            qApp.instance().translate('SooSLWeb', 'Upload session cancelled successfully.'),
            qApp.instance().translate('SooSLWeb', 'Upload session ID'),
            qApp.instance().translate('SooSLWeb', 'Upload session not found.'),
            qApp.instance().translate('SooSLWeb', 'Upload time'),
            qApp.instance().translate('SooSLWeb', 'Uploaded files'),
            qApp.instance().translate('SooSLWeb', 'User deleted successfully.'),
            qApp.instance().translate('SooSLWeb', 'User information'),
            qApp.instance().translate('SooSLWeb', 'User not found.'),
            qApp.instance().translate('SooSLWeb', 'User restored successfully.'),
            qApp.instance().translate('SooSLWeb', 'User suspended successfully.'),
            qApp.instance().translate('SooSLWeb', 'User updated successfully.'),
            qApp.instance().translate('SooSLWeb', 'Username'),
            qApp.instance().translate('SooSLWeb', 'Username already exists. Please choose another.'),
            qApp.instance().translate('SooSLWeb', 'Username is required.'),
            qApp.instance().translate('SooSLWeb', 'Username:'),
            qApp.instance().translate('SooSLWeb', 'users'),
            qApp.instance().translate('SooSLWeb', 'View details'),
            qApp.instance().translate('SooSLWeb', 'View signs by dialect'),
            qApp.instance().translate('SooSLWeb', 'View upload session'),
            qApp.instance().translate('SooSLWeb', 'View users'),
            qApp.instance().translate('SooSLWeb', 'We are updating the dictionary. It should take just a few minutes. Please come back later.'),
            qApp.instance().translate('SooSLWeb', 'We sent a validation email.'),
            qApp.instance().translate('SooSLWeb', 'What private dictionari(es) do you want to see?'),
            qApp.instance().translate('SooSLWeb', 'When the export is complete, you will get an email at: '),
            qApp.instance().translate('SooSLWeb', 'When the inventory check is complete, you will get an email at: '      ),
            qApp.instance().translate('SooSLWeb', 'Written language not found.'),
            qApp.instance().translate('SooSLWeb', 'WRITTEN LANGUAGE SETTINGS WHAT?'),
            qApp.instance().translate('SooSLWeb', 'Written languages'),
            qApp.instance().translate('SooSLWeb', 'Wrong username or password.'),
            qApp.instance().translate('SooSLWeb', 'Wrong username.'),
            qApp.instance().translate('SooSLWeb', 'You are seeing the new version.'),
            qApp.instance().translate('SooSLWeb', 'You do not have any dictionaries in SooSL Web yet. If you want to create a new dictionary, you can do so in SooSL Desktop. Read the information here:'),
            qApp.instance().translate('SooSLWeb', 'Your account has been suspended. If you want us to restore it, please write us at:'),
            qApp.instance().translate('SooSLWeb', 'Your account was created.'),
            qApp.instance().translate('SooSLWeb', 'Your dictionaries'),
            qApp.instance().translate('SooSLWeb', 'Your dictionary'),
            qApp.instance().translate('SooSLWeb', 'Your email address is not verified. Please check your email for verification instructions.'),
            qApp.instance().translate('SooSLWeb', 'Your email address was successfully verified.'),
            qApp.instance().translate('SooSLWeb', 'Your email is already verified.'),
            qApp.instance().translate('SooSLWeb', 'Your email:'),
            qApp.instance().translate('SooSLWeb', 'Your profile')
        ]

## let's put this list in order...
sw = SooSLWeb()
l = sw.translations
l.sort(key=lambda x:x.lower())
for i in l:
    print("qApp.instance().translate('SooSLWeb', \'{}\'),".format(i))
